<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog</title>
</head>

<body>
  <header>
    <h1>Wecone to my blog!</h1>
    <ul>
      <li><a href="ryan's blog.html">My Blog</a></li>
      <li><a href="survery.html">Survery</a></li>
    </ul>
  </header>
  <main>
    <h2>HTML versions timeline</h2>
    <h3>HTML2 - Novemeber 24, 1995</h3>
    <p>HTML 2.0 was published as RFC 1866. Supplemental RFCs added capabilities:</p>
    <ul>
      <li>November 25, 1995: RFC 1867 (form-based file upload)</li>
      <li>May 1996: RFC 1942(tables)</li>
      <li>August 1996: RFC 1980(client-side image maps)</li>
      <li>January 1997:RFC 2070(internationalization)</li>
    </ul>
    <h3>HTML3 -January 14.1997</h3>
    <p>HTML3 2 was published as a W3C Recommendaon. was he irst version developed and standardized exclusively by the
      w3c. s he ef had closed is .Wokmg Group on September 1296</p>
    <p>haaly code-ameWlbur TM. 32 droped mab fomulas enely ecoced ovetlp amng yaros propreary eensons and doped m of
      ecape's sap tag.escapebkemendMicrosof's marue element <br /> were omited de o mta agrement betwen the two
      ompanes.A makp
      fo mahemaca fomuasimar to ha n was o stnar n 4 monts ar in MathML.</p>
    <h3>HTML 4- December 18.1997</h3>
    <p>HTML 4.0 was published as a W3C Recommendation. It offers three variations:</p>
    <ul>
      <li>Strict. in which deprecated elemepts are forbidden</li>
      <li>Transitionalin which deprecated elements are allowed</li>
      <li>Frameset in which mostly only frame related elements are allowed.</li>
    </ul>
    <p>Initially code-named"Cougar",HTML 4.0 adopted many browser-specific element types and attributes, but at the same
      time sought to phase out Netscape's visual markup features by marking them as deprecated in favor of<br /> style
      sheets.HTML 4 is an SGML application conformingto ISO 8879-SGML.

    </p>
    <h3>HTML4 - April 24,1998</h3>
    <p>HTML4.0 was reissued with minor edits without incrementing the version number.</p>
    <h3>HTML4-December 24.1999</h3>
    <p>HTML.4,01 was published as a W3C Recommendation.It offers the same three variations as HTML.40 and its ast errata
      were published on May 12.2001.</p>
    <h3>HTML4-May 2000</h3>
    <p>ISO/IEC 15445:2000("ISO HTML",based on HTML 4.01 Strict) was published as an ISO/IEC intermational standard.In
      the ISO this standard fails in the domain of the ISO/IEC JTC1/SC34 (ISO/IEC Joint Technical<br /> Committee
      1,Subcommittee 34 - Document description and processing languages).</p>
    <p>
      Aer HTML 4.01_ee was o new esion of hM. or ay veas as develomen f he aale.XM-hased amguae XhM cped he w3Cs HM-
      Wokme Group through the earty and mit-200s
    </p>
    <h3>HTML5 -October 28.2014</h3>
    <p>HTML5 was published as a W3C Recommendation</p>
    <h3>HTML5.1 - November 1.2016</h3>
    <p>HTML5 was published as a W3C Recommendation</p>
    <h3>HTML5 - December 14.2017</h3>
    <p>HTML5.2 was published as a W3C Recommendation</p>
  </main>
  <footer>
    <p>© 2022 Thoughtworks</p>
  </footer>
</body>

</html>