<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Wecone to my blog!</h1>
    <ul>
      <li><a href="ryan's blog.html">My Blog</a></li>
      <li><a href="survery.html">Survery</a></li>
    </ul>
  </header>
  <main>
    <h2>Survey form</h2>
    <form action="">
      <label for="background">Your background: </label>
      <input type="radio" id="option1" name="options" value="option1">
      <label for="option1">Student</label>
      <input type="radio" id="option2" name="options" value="option2">
      <label for="option2">Software developer</label>
      <input type="radio" id="option3" name="options" value="option3">
      <label for="option3">Other</label>
      <br/>
      <label for="answer">How do you feel about my blog:</label>
      <select id="answer" name="answer">
        <option value="">--Please choose your answer-- </option>
        <option value="answer1">answer1</option>
        <option value="answer2">answer2</option>
        <option value="answer3">answer3</option>
      </select>
      <br/>
      <label for="topics">The topics that you want me to share: </label>
      <input type="checkbox" id="topic1" name="topics" value="Git">
      <label for="topic1">Git</label>
      <input type="checkbox" id="topic2" name="topics" value="CSS">
      <label for="topic2">CSS</label>
      <input type="checkbox" id="topic3" name="topics" value="HTML">
      <label for="topic3">HTML</label>
      <input type="checkbox" id="topic4" name="topics" value="JavaScript">
      <label for="topic4">JavaScript</label>
      <br/>
      <label for="feedback">Your feedback:</label>
      <br/>
      <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea>
      <br/>
      <label for="blogId">Your blog id:</label>
      <input type="text" name="blogId" id="blogId">
      <br/>
      <br/>
      <input type="submit" name="submit" id="submit">
    </form>
    
    
  <footer>
    <p>© 2022 Thoughtworks</p>
  </footer>
</body>
</html>